﻿// <auto-generated />
using System;
using LocadoraJogos.Infra.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LocadoraJogos.Infra.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("LocadoraJogos.Domain.Models.Amigo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Endereco")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("NomeCompleto")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Telefone")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.HasKey("Id");

                    b.ToTable("Amigos");
                });

            modelBuilder.Entity("LocadoraJogos.Domain.Models.Historico", b =>
                {
                    b.Property<Guid>("JogoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AmigoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("DevolvidoEm")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EmprestadoEm")
                        .HasColumnType("datetime2");

                    b.Property<string>("Observacao")
                        .HasColumnType("varchar(150)");

                    b.HasKey("JogoId", "AmigoId");

                    b.HasIndex("AmigoId");

                    b.ToTable("Historicos");
                });

            modelBuilder.Entity("LocadoraJogos.Domain.Models.Jogo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<Guid?>("IdAmigo")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Tipo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("IdAmigo");

                    b.ToTable("Jogos");
                });

            modelBuilder.Entity("LocadoraJogos.Domain.Models.Usuario", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Perfil")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Usuarios");

                    b.HasData(
                        new
                        {
                            Id = new Guid("12119155-e329-44b5-8331-9e39493f5ace"),
                            Login = "admin",
                            Perfil = "Admin",
                            Senha = "$2y$12$VtilcRj0GPcvFIGAIteF8.Z8pAV727MxkQfg2jqv7SpcpugIw9GmO"
                        });
                });

            modelBuilder.Entity("LocadoraJogos.Domain.Models.Historico", b =>
                {
                    b.HasOne("LocadoraJogos.Domain.Models.Amigo", "Amigo")
                        .WithMany()
                        .HasForeignKey("AmigoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LocadoraJogos.Domain.Models.Jogo", "Jogo")
                        .WithMany("Historico")
                        .HasForeignKey("JogoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Amigo");

                    b.Navigation("Jogo");
                });

            modelBuilder.Entity("LocadoraJogos.Domain.Models.Jogo", b =>
                {
                    b.HasOne("LocadoraJogos.Domain.Models.Amigo", "Amigo")
                        .WithMany("Jogos")
                        .HasForeignKey("IdAmigo");

                    b.Navigation("Amigo");
                });

            modelBuilder.Entity("LocadoraJogos.Domain.Models.Amigo", b =>
                {
                    b.Navigation("Jogos");
                });

            modelBuilder.Entity("LocadoraJogos.Domain.Models.Jogo", b =>
                {
                    b.Navigation("Historico");
                });
#pragma warning restore 612, 618
        }
    }
}
